#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Nov 13 20:23:42 2017
# Process ID: 3688
# Log file: D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1/TwoBitUpCounter_Clk.vdi
# Journal file: D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TwoBitUpCounter_Clk.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/lab4/Basys3.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/lab4/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -317 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 453.180 ; gain = 3.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 225b8bc4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 225b8bc4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ddc69051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ddc69051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000
Implement Debug Cores | Checksum: 225b8bc4a
Logic Optimization | Checksum: 225b8bc4a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ddc69051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 894.543 ; gain = 444.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 894.543 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1/TwoBitUpCounter_Clk_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -317 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14ab426bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 894.543 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.543 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d85e45d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 894.543 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d85e45d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d85e45d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ed1cdc51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 183663e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1bd82f1fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 2.2.1 Place Init Design | Checksum: 27a0d8288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 2.2 Build Placer Netlist Model | Checksum: 27a0d8288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 27a0d8288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 2.3 Constrain Clocks/Macros | Checksum: 27a0d8288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 2 Placer Initialization | Checksum: 27a0d8288

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1da0c1368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1da0c1368

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b940d521

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a2c39bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a2c39bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1a2c39bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e3404102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 4.6 Small Shape Detail Placement | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 4 Detail Placement | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 165a40939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.395. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ff7faff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 5.2.2 Post Placement Optimization | Checksum: 1ff7faff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 5.2 Post Commit Optimization | Checksum: 1ff7faff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ff7faff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ff7faff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ff7faff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 5.5 Placer Reporting | Checksum: 1ff7faff1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17821cf55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17821cf55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746
Ending Placer Task | Checksum: b3696202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 911.289 ; gain = 16.746
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 911.289 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 911.289 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 911.289 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.289 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -317 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1495ed87a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1004.930 ; gain = 93.641

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1495ed87a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.820 ; gain = 96.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1495ed87a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1014.742 ; gain = 103.453
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: af69947c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.299  | TNS=0.000  | WHS=-0.016 | THS=-0.156 |

Phase 2 Router Initialization | Checksum: cfab2ac2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 18d6a3029

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.271  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.271  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.271  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.271  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.271  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
Phase 4 Rip-up And Reroute | Checksum: 23b9d4ba8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e08127e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.365  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e08127e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e08127e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
Phase 5 Delay and Skew Optimization | Checksum: 1e08127e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1c2a90d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.365  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c2a90d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0052619 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c2a90d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c2a90d5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 171aa0a50

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.365  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 171aa0a50

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1017.938 ; gain = 106.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1017.938 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1/TwoBitUpCounter_Clk_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 20:24:14 2017...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Nov 13 20:25:57 2017
# Process ID: 4756
# Log file: D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1/TwoBitUpCounter_Clk.vdi
# Journal file: D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TwoBitUpCounter_Clk.tcl -notrace
Command: open_checkpoint TwoBitUpCounter_Clk_routed.dcp
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1/.Xil/Vivado-4756-EALAB01/dcp/TwoBitUpCounter_Clk.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.001/Desktop/lab4/lab4.runs/impl_1/.Xil/Vivado-4756-EALAB01/dcp/TwoBitUpCounter_Clk.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 439.121 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 439.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -317 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TwoBitUpCounter_Clk.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 778.766 ; gain = 339.633
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TwoBitUpCounter_Clk.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 20:26:15 2017...
