# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../keyboard_matrix.srcs/sources_1/new/SevSeg_4digit.sv"
sv xil_defaultlib  "../../../keyboard_matrix.srcs/sources_1/new/keyboard4X4.sv"
sv xil_defaultlib  "../../../keyboard_matrix.srcs/sources_1/new/debouncer.sv"
sv xil_defaultlib  "../../../keyboard_matrix.srcs/sources_1/new/top.sv"
sv xil_defaultlib  "../../../keyboard_matrix.srcs/sim_1/new/testbench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
