/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2340

Current time: 	12/16/17 12:38:21 PM AST
Time zone: 	Arabia Standard Time (Asia/Riyadh)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	burak.yasar-ug
User directory: D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: D:/Users/TEMP.PCLABS.001/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: D:/Users/TEMP.PCLABS.001/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	167 MB
GUI max memory:		3,052 MB
Engine allocated memory: 418 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Users\TEMP.PCLABS.001\Desktop\GameOfCodes\GameOfCodes.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Users/TEMP.PCLABS.000/GameOfCodes' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+39605kb) [00:00:10]
// [Engine Memory]: 374 MB (+241068kb) [00:00:10]
// [GUI Memory]: 47 MB (+4830kb) [00:00:11]
// [Engine Memory]: 417 MB (+25447kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: GameOfCodes; location: D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 440 MB. GUI used memory: 28 MB. Current time: 12/16/17 12:38:23 PM AST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 440 MB (+1500kb) [00:00:13]
// [GUI Memory]: 53 MB (+4213kb) [00:09:05]
// Elapsed time: 533 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg (ShiftReg.sv)]", 1, false); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 70 MB (+15085kb) [00:09:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg (ShiftReg.sv)]", 1, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 77 MB (+3869kb) [00:09:06]
// [Engine Memory]: 476 MB (+15112kb) [00:09:06]
selectCodeEditor("ShiftReg.sv", 183, 376); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 34 MB. Current time: 12/16/17 12:47:19 PM AST
// Elapsed time: 104 seconds
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 205, 385); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 131 seconds
selectCodeEditor("ShiftReg.sv", 271, 380); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("ShiftReg.sv", 380, 520); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 519 MB. GUI used memory: 37 MB. Current time: 12/16/17 12:52:24 PM AST
// [Engine Memory]: 519 MB (+20034kb) [00:14:16]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 63 seconds
setFileChooser("D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Example_Project_01/keypad_7seg/keyboard_matrix.srcs/sources_1/new/SevSeg_4digit.sv");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SystemVerilog_small ; 1 ; SevSeg_4digit.sv ; xil_defaultlib ; D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Example_Project_01/keypad_7seg/keyboard_matrix.srcs/sources_1/new", 0, "xil_defaultlib", 3); // bD:v (JViewport:JComponent, b:g)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, b:g)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "xil_defaultlib", 0, "Library", 3); // bD:v (JViewport:JComponent, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
// Elapsed time: 14 seconds
setFileChooser("D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/steppermotor_wrapper.sv");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SystemVerilog_small ; 1 ; steppermotor_wrapper.sv ; xil_defaultlib ; D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules", 0, "steppermotor_wrapper.sv", 2); // bD:v (JViewport:JComponent, b:g)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, b:g)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
String[] filenames31467 = {"D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/SevSeg_4digit.sv", "D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/keypad4X4.sv", "D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/stepmotor.sv", "D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/steppermotor_wrapper.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 107 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/stepmotor.sv D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/SevSeg_4digit.sv D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/steppermotor_wrapper.sv D:/Users/TEMP.PCLABS.001/Desktop/Project_files/Ready_Modules/keypad4X4.sv} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
selectCodeEditor("ShiftReg.sv", 205, 273); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 250, 525); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 159 seconds
selectCodeEditor("ShiftReg.sv", 48, 95); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 84, 519); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 85 MB (+3836kb) [00:32:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 834 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, steppermotor_wrapper (steppermotor_wrapper.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, steppermotor_wrapper (steppermotor_wrapper.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PseudoRandomGenerator (ShiftReg.sv)]", 2); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PseudoRandomGenerator (ShiftReg.sv)]", 2); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PseudoRandomGenerator (ShiftReg.sv)]", 2); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PseudoRandomGenerator (ShiftReg.sv)]", 2); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 153, 533); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 38 MB. Current time: 12/16/17 1:22:27 PM AST
// Elapsed time: 959 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // ca:f (JPanel:JComponent, I:ag)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "GameModule"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.srcs/sources_1/new/GameModule.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.srcs/sources_1/new/GameModule.sv 
// L:ag (cl:JFrame): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, L:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameModule (GameModule.sv)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameModule (GameModule.sv)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("GameModule.sv", 31, 417); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 90 MB (+674kb) [00:53:25]
// Elapsed time: 598 seconds
selectCodeEditor("GameModule.sv", 129, 383); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 38 MB. Current time: 12/16/17 1:52:30 PM AST
// Elapsed time: 1374 seconds
selectCodeEditor("GameModule.sv", 303, 467); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 284, 470); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 305, 465); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
selectCodeEditor("GameModule.sv", 412, 466); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 233 seconds
typeControlKey((HResource) null, "GameModule.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "GameModule.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 102 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 38 MB. Current time: 12/16/17 2:22:32 PM AST
// Elapsed time: 1890 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, (String) null); // w:JideButton (JPanel:JComponent, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // ca:f (JPanel:JComponent, I:ag)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Mapping"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.srcs/sources_1/new/Mapping.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.srcs/sources_1/new/Mapping.sv 
// L:ag (cl:JFrame): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, L:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mapping (Mapping.sv)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mapping (Mapping.sv)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("Mapping.sv", 130, 390); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 326 seconds
typeControlKey((HResource) null, "Mapping.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Mapping.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 39 MB. Current time: 12/16/17 2:52:35 PM AST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 39 MB. Current time: 12/16/17 3:22:38 PM AST
// Elapsed time: 2328 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GameModule.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 38 MB. Current time: 12/16/17 3:33:34 PM AST
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 38 MB. Current time: 12/16/17 4:03:37 PM AST
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 37 MB. Current time: 12/16/17 4:33:39 PM AST
// Elapsed time: 5959 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, (String) null); // w:JideButton (JPanel:JComponent, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // ca:f (JPanel:JComponent, I:ag)
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 37 MB. Current time: 12/16/17 5:03:42 PM AST
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "testPseudoRandom"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
// Tcl Message: file mkdir D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.srcs/sim_1/new/testPseudoRandom.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Users/TEMP.PCLABS.001/Desktop/GameOfCodes/GameOfCodes.srcs/sim_1/new/testPseudoRandom.sv 
// L:ag (cl:JFrame): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // w:JideButton (CommandBar:DockableBar, L:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testPseudoRandom (testPseudoRandom.sv)]", 14, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testPseudoRandom (testPseudoRandom.sv)]", 14, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("testPseudoRandom.sv", 157, 438); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 113, 414); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 119, 436); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 114, 443); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "testPseudoRandom.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "testPseudoRandom.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 107, 179); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 120, 174); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("testPseudoRandom.sv", 119, 109); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 97 MB (+2696kb) [04:26:58]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameModule (GameModule.sv), pseRandomGen - PseudoRandomGenerator (ShiftReg.sv)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameModule (GameModule.sv), pseRandomGen - PseudoRandomGenerator (ShiftReg.sv)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testPseudoRandom.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testPseudoRandom.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 342, 150); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 119, 113); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("testPseudoRandom.sv", 64, 406); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 95, 470); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 85, 498); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("testPseudoRandom.sv", 91, 384); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 134, 363); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 157, 399); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 116 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("ShiftReg.sv", 50, 352); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 578, 347); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 353, 351); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 73 seconds
selectCodeEditor("ShiftReg.sv", 50, 245); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 381, 488); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("ShiftReg.sv", 132, 500); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ShiftReg.sv", 139, 437); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 150, 506); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 174, 504); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 171, 505); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 170, 505, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("ShiftReg.sv", 167, 505); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 279, 503); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 400, 501); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 522, 500); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 636, 504); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 759, 500); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ShiftReg.sv", 49, 520); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ShiftReg.sv", 107, 272); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 8, 199, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("ShiftReg.sv", 118, 424); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ShiftReg.sv", 138, 538); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 11, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 11); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, testPseudoRandom.sv]", 12, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, testPseudoRandom.sv]", 12, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testPseudoRandom.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
selectCodeEditor("ShiftReg.sv", 49, 244); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 301, 447); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, testPseudoRandom.sv]", 13, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, testPseudoRandom.sv]", 13, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("testPseudoRandom.sv", 91, 438); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 75, 233); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 77, 277); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 81, 331); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 83, 331); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("testPseudoRandom.sv", 78, 333); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("testPseudoRandom.sv", 180, 131); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 51, 481); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 54, 245); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 48, 250); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 240, 503); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 124, 400); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 119, 401); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 130, 501); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 142, 431); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 166, 503); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 277, 501); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 276, 503); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 285, 503); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 282, 503); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 382, 505); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 401, 504); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 526, 501); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 637, 500); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 760, 500); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 756, 500); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 756, 500, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("ShiftReg.sv", 755, 502); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 758, 502); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ShiftReg.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("ShiftReg.sv", 89, 284); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 18, 203, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 378, 485); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 422 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapping.sv", 3, false, true); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame
selectCodeEditor("Mapping.sv", 342, 508); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 123 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GameModule.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("GameModule.sv", 369, 520); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("GameModule.sv", 311, 510, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Elapsed time: 160 seconds
selectCodeEditor("GameModule.sv", 449, 608); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GameModule.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameModule (GameModule.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GameModule (GameModule.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 79 seconds
selectCodeEditor("GameModule.sv", 457, 402); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 43 MB. Current time: 12/16/17 5:33:44 PM AST
// Elapsed time: 603 seconds
selectCodeEditor("GameModule.sv", 381, 381); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("GameModule.sv", 246, 384); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 284, 382); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 324, 382); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 481, 398); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 476, 402); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 380, 397); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 337, 401); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 372, 400); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 502, 401); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 339, 400); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GameModule.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftReg.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 112, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 113, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 108, 211); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 114, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 112, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 112, 244); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 114, 265); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 208, 226); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 211, 264); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 212, 248); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 206, 233); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 202, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 200, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 201, 194); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 204, 181); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 206, 164); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ShiftReg.sv", 221, 263); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("ShiftReg.sv", 86, 592); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 62 seconds
selectCodeEditor("ShiftReg.sv", 222, 739); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mapping.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Mapping.sv", 106, 384); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapping.sv", 191, 365); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapping.sv", 187, 352); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapping.sv", 187, 333); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Mapping.sv", 205, 352); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testPseudoRandom.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GameModule.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 27 seconds
selectCodeEditor("GameModule.sv", 306, 418); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 179 seconds
selectCodeEditor("GameModule.sv", 292, 512); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("GameModule.sv", 238, 468); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 50, 463); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 222, 505); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("GameModule.sv", 222, 504); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "GameModule.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "GameModule.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "GameModule.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "GameModule.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
typeControlKey((HResource) null, "GameModule.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "GameModule.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "GameModule.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "GameModule.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 43 MB. Current time: 12/16/17 6:03:47 PM AST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
